    nav.site-header.sticky-top.py-1
      .container.d-flex.flex-column.flex-md-row.justify-content-between
        a.py-2 href="#"
          svg.d-block.mx-auto fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg"
            circle cx="12" cy="12" r="10"
            line x1="14.31" x2="20.05" y1="8" y2="17.94"
            line x1="9.69" x2="21.17" y1="8" y2="8"
            line x1="7.38" x2="13.12" y1="12" y2="2.06"
            line x1="9.69" x2="3.95" y1="16" y2="6.06"
            line x1="14.31" x2="2.83" y1="16" y2="16"
            line x1="16.62" x2="10.88" y1="12" y2="21.94"
        a.py-2.d-none.d-md-inline-block href="/usersessions/new"  Porker
        a.py-2.d-none.d-md-inline-block href="#"  Chat Room
        a.py-2.d-none.d-md-inline-block href="#"  Features
        a.py-2.d-none.d-md-inline-block href="#"  Enterprise
        a.py-2.d-none.d-md-inline-block href="#"  Support
        a.py-2.d-none.d-md-inline-block href="#"  Pricing
        a.py-2.d-none.d-md-inline-block href="/usersessions/new"  Porker
    .position-relative.overflow-hidden.p-3.p-md-5.m-md-3.text-center.bg-light
      .col-md-10.p-lg-10.mx-auto.my-10
        h1.display-4.font-weight-normal 漢語中與貓有關的俚語
        p.lead.font-weight-normal 目前世界上最早對貓類的記載及文獻是中國西周時代《詩經·大雅·韓奕》，內容寫到：「有熊有羆，有貓有虎。」但詩句中將貓與熊、棕熊等並列在一起，似乎不是指家貓。说猫名为“猫”是因为“鼠善害苗，而猫能捕之，去苗之害，顾字从苗”的说法是典型的望文生义，是缺乏依据的。因此从中华文字发展的历史看，苗，猫二字古体差异甚大，不存在取边旁部首重新造字的谬论。因为是野外的猫，不是通常说的家猫，但此时中国古人已经认识到猫避鼠的作用。

        p.lead.font-weight-normal 西周的《逸周书世俘解》中描述到：“……武王狩，禽虎二十有二、猫二、……鹿三千五百有八”。这里记载了周武王狩猎的丰硕战果，在捕获的十几种猎物中，猫是最少的，仅仅两只，比虎的二十二只少多了，因此，此“猫”当属野生的小型猫科动物而非家猫。

        p.lead.font-weight-normal戰國 《莊子·秋水》提到「騏驥驊騮，一日而馳千里，捕鼠不如狸狌」。狸狌在古代中國多指野貓，若把貓和良馬對比，很有可能是指家貓。

        p.lead.font-weight-normal 西漢初，據《禮記·郊特牲》指出：「古之君子，使之必報之，迎貓，為其食田鼠也。」可见此处的猫是捕捉田鼠而非家鼠的野生猫科动物。同文亦提到「迎虎，為其食田豕也，迎而祭之也。」即虎能控制野猪种群数量，对农民有益。

        p.lead.font-weight-normal 现代考古挖掘出的两汉墓葬壁画中，家宅捕鼠的是犬。 《三国志·魏书》：“我之有斐，譬如人家有盗狗而善捕鼠，盗虽有小损，而完我囊貯。”曹操没有把丁斐比作猫，而是比作“善捕鼠”的“盗狗”，可见曹操所在的三国时期甚至陈寿所在的西晋时期，家狗捕鼠更常见。

        p.lead.font-weight-normal 大约成书于北魏末年即533年-554年贾思勰的《齐民要术·造神曲并酒》：“其屋，预前数日著猫，塞鼠窟，泥壁，令净扫地”，说明这个时候猫在中国北方已经广泛豢养。

        p.lead.font-weight-normal 唐朝，宫廷中出现“狸奴”，狸奴即为猫，专门担任各大殿的防鼠工作。李商隐诗：“鸳鸯瓦上狸奴睡”。猫出现在唐代《仕女图》中，成为贵妇的宠物。

        p.lead.font-weight-normal 在宋朝，“狸奴”一词仍然被使用。陆游《十一月四日风雨大作》诗云：“溪柴火软蛮毡暖，我与狸奴不出门。”

      .product-device.box-shadow.d-none.d-md-block
      .product-device.product-device-2.box-shadow.d-none.d-md-block
    footer.container.py-5
      .row
        .col-12.col-md
          svg.d-block.mb-2 fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg"
            circle cx="12" cy="12" r="10"
            line x1="14.31" x2="20.05" y1="8" y2="17.94"
            line x1="9.69" x2="21.17" y1="8" y2="8"
            line x1="7.38" x2="13.12" y1="12" y2="2.06"
            line x1="9.69" x2="3.95" y1="16" y2="6.06"
            line x1="14.31" x2="2.83" y1="16" y2="16"
            line x1="16.62" x2="10.88" y1="12" y2="21.94"
          small.d-block.mb-3.text-muted &copy; 2019
          p.d-block.mb-3.text-muted
            a.text-muted href='http://www.miibeian.gov.cn/' target='_blank' 蜀ICP备12008954号-3

