    nav.site-header.sticky-top.py-1
      .container.d-flex.flex-column.flex-md-row.justify-content-between
        a.py-2 href="#"
          svg.d-block.mx-auto fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg"
            circle cx="12" cy="12" r="10"
            line x1="14.31" x2="20.05" y1="8" y2="17.94"
            line x1="9.69" x2="21.17" y1="8" y2="8"
            line x1="7.38" x2="13.12" y1="12" y2="2.06"
            line x1="9.69" x2="3.95" y1="16" y2="6.06"
            line x1="14.31" x2="2.83" y1="16" y2="16"
            line x1="16.62" x2="10.88" y1="12" y2="21.94"
        a.py-2.d-none.d-md-inline-block href="/usersessions/new"  Porker
        a.py-2.d-none.d-md-inline-block href="#"  Chat Room
        a.py-2.d-none.d-md-inline-block href="#"  Features
        a.py-2.d-none.d-md-inline-block href="#"  Enterprise
        a.py-2.d-none.d-md-inline-block href="#"  Support
        a.py-2.d-none.d-md-inline-block href="#"  Pricing
        a.py-2.d-none.d-md-inline-block href="/usersessions/new"  Porker
    .position-relative.overflow-hidden.p-3.p-md-5.m-md-3.text-center.bg-light
      .col-md-5.p-lg-5.mx-auto.my-5
        h1.display-4.font-weight-normal 喵呜生活 Comming Soon!
        p.lead.font-weight-normal And an even wittier subheading to boot. Jumpstart your marketing efforts with this example based on Apple's marketing pages.
        a.btn.btn-outline-secondary href="#"  Coming soon
      .product-device.box-shadow.d-none.d-md-block
      .product-device.product-device-2.box-shadow.d-none.d-md-block
    .d-md-flex.flex-md-equal.w-100.my-md-3.pl-md-3
      .bg-dark.mr-md-3.pt-3.px-3.pt-md-5.px-md-5.text-center.text-white.overflow-hidden
        .my-3.py-3
          h2.display-5 Another headline
          p.lead And an even wittier subheading.
        .bg-light.box-shadow.mx-auto style=("width: 80%; height: 300px; border-radius: 21px 21px 0 0;")
      .bg-light.mr-md-3.pt-3.px-3.pt-md-5.px-md-5.text-center.overflow-hidden
        .my-3.p-3
          h2.display-5 Another headline
          p.lead And an even wittier subheading.
        .bg-dark.box-shadow.mx-auto style=("width: 80%; height: 300px; border-radius: 21px 21px 0 0;")
    .d-md-flex.flex-md-equal.w-100.my-md-3.pl-md-3
      .bg-light.mr-md-3.pt-3.px-3.pt-md-5.px-md-5.text-center.overflow-hidden
        .my-3.p-3
          h2.display-5 Another headline
          p.lead And an even wittier subheading.
        .bg-dark.box-shadow.mx-auto style=("width: 80%; height: 300px; border-radius: 21px 21px 0 0;")
      .bg-primary.mr-md-3.pt-3.px-3.pt-md-5.px-md-5.text-center.text-white.overflow-hidden
        .my-3.py-3
          h2.display-5 Another headline
          p.lead And an even wittier subheading.
        .bg-light.box-shadow.mx-auto style=("width: 80%; height: 300px; border-radius: 21px 21px 0 0;")
    .d-md-flex.flex-md-equal.w-100.my-md-3.pl-md-3
      .bg-light.mr-md-3.pt-3.px-3.pt-md-5.px-md-5.text-center.overflow-hidden
        .my-3.p-3
          h2.display-5 Another headline
          p.lead And an even wittier subheading.
        .bg-white.box-shadow.mx-auto style=("width: 80%; height: 300px; border-radius: 21px 21px 0 0;")
      .bg-light.mr-md-3.pt-3.px-3.pt-md-5.px-md-5.text-center.overflow-hidden
        .my-3.py-3
          h2.display-5 Another headline
          p.lead And an even wittier subheading.
        .bg-white.box-shadow.mx-auto style=("width: 80%; height: 300px; border-radius: 21px 21px 0 0;")
    .d-md-flex.flex-md-equal.w-100.my-md-3.pl-md-3
      .bg-light.mr-md-3.pt-3.px-3.pt-md-5.px-md-5.text-center.overflow-hidden
        .my-3.p-3
          h2.display-5 Another headline
          p.lead And an even wittier subheading.
        .bg-white.box-shadow.mx-auto style=("width: 80%; height: 300px; border-radius: 21px 21px 0 0;")
      .bg-light.mr-md-3.pt-3.px-3.pt-md-5.px-md-5.text-center.overflow-hidden
        .my-3.py-3
          h2.display-5 Another headline
          p.lead And an even wittier subheading.
        .bg-white.box-shadow.mx-auto style=("width: 80%; height: 300px; border-radius: 21px 21px 0 0;")
    footer.container.py-5
      .row
        .col-12.col-md
          svg.d-block.mb-2 fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 24 24") width="24" xmlns="http://www.w3.org/2000/svg"
            circle cx="12" cy="12" r="10"
            line x1="14.31" x2="20.05" y1="8" y2="17.94"
            line x1="9.69" x2="21.17" y1="8" y2="8"
            line x1="7.38" x2="13.12" y1="12" y2="2.06"
            line x1="9.69" x2="3.95" y1="16" y2="6.06"
            line x1="14.31" x2="2.83" y1="16" y2="16"
            line x1="16.62" x2="10.88" y1="12" y2="21.94"
          small.d-block.mb-3.text-muted &copy; 2019
          p.d-block.mb-3.text-muted
            a.text-muted href='http://www.miibeian.gov.cn/' target='_blank' 蜀ICP备12008954号-3
        .col-6.col-md
          h5 Features
          ul.list-unstyled.text-small
            li
              a.text-muted href="#"  Cool stuff
            li
              a.text-muted href="#"  Random feature
            li
              a.text-muted href="#"  Team feature
            li
              a.text-muted href="#"  Stuff for developers
            li
              a.text-muted href="#"  Another one
            li
              a.text-muted href="#"  Last time
        .col-6.col-md
          h5 Resources
          ul.list-unstyled.text-small
            li
              a.text-muted href="#"  Resource
            li
              a.text-muted href="#"  Resource name
            li
              a.text-muted href="#"  Another resource
            li
              a.text-muted href="#"  Final resource
        .col-6.col-md
          h5 Resources
          ul.list-unstyled.text-small
            li
              a.text-muted href="#"  Business
            li
              a.text-muted href="#"  Education
            li
              a.text-muted href="#"  Government
            li
              a.text-muted href="#"  Gaming
        .col-6.col-md
          h5 About
          ul.list-unstyled.text-small
            li
              a.text-muted href="#"  Team
            li
              a.text-muted href="#"  Locations
            li
              a.text-muted href="#"  Privacy
            li
              a.text-muted href="#"  Terms
