= stylesheet_link_tag 'main'
.page-header
  .page-header-image style="background-image: url('/images/Rio2.png')"
  .container
    #chatBox.row
      - chats = @chats
      = react_component('ChatBox',
                        { me: @me },
                        {class: "col-md-12"})

#myModal.modal.fade.modal-mini.modal-primary aria-hidden="true" arialabelledby="myModalLabel" role="dialog" tabindex="-1"
  .modal-dialog
    .modal-content
      .modal-body

