= stylesheet_link_tag 'main'
.page-header
  .page-header-image style="background-image: url('/images/header.jpg')"
  .container
    #chatBox.row
      - chats = @chats
      = react_component('ChatBox',
                        { me: @me },
                        {class: "col-md-12"})
