doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="keywords" content="template language"
    meta name="author" content="Poker"
    title Poker
    = stylesheet_link_tag 'application',
                          'bootstrap.min',
                          'now-ui-kit',
                          'font-awesome'

    = csrf_meta_tags
    = action_cable_meta_tag

  body
    = yield
= javascript_include_tag 'application', :"data-turbolinks-track" => true
